#端口配置
server.port=8091
#发布环境配置
spring.profiles.active=@profiles.active@

#pagehelper分页插件配置
pagehelper.helperDialect=mysql  
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true  
pagehelper.params=count=countSql  