#端口配置
server.port=8091

#配置Http请求和响应编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#配置服务器编码
server.tomcat.uri-encoding=UTF-8

#发布环境配置
spring.profiles.active=@profiles.active@

#pagehelper分页插件配置
pagehelper.helperDialect=mysql  
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true  
pagehelper.params=count=countSql  